REDIS_URL=usw2-nice-coral-30322.upstash.io
SSL_CERT = <sslcert>
SSL_KEY = <sslkey>
TOKEN_KEY=gamjatang
USER_DB_PW=pscale_pw_KM7TIo5sE3KQATgGCEVoz7J8MbtErw4Loq9D2xbQu2b
USER_DB_PW_MYSQL=codesmith
USER_DB_URL=mysql://19uo3ra8fayg80dooxr7:pscale_pw_KM7TIo5sE3KQATgGCEVoz7J8MbtErw4Loq9D2xbQu2b@us-west.connect.psdb.cloud/dbspy_4?sslaccept=strict
USER_DB_URL_MYSQL=rds-mysql-login.c4kx2mpfn6ld.us-west-2.rds.amazonaws.com
USER_DB_USER=19uo3ra8fayg80dooxr7
USER_DB_USER_MYSQL=dbspy
GITHUB_OAUTH_CLIENT_SECRET=6ba7ab8bef953d09418540953f756a00e50424eb
GITHUB_OAUTH_REDIRECT_URI= http://localhost:8080/display/
GOOGLE_AUTH_CALLBACK= https://db-spy.io/api/oauth/google
GOOGLE_AUTH_CLIENT_ID=1050970973422-4am2mv6e621f83lggfcjubkl3hqtoj0k.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_ID=507124943654-nd7fhcdfvmendo2ntsrpj0pifg7paa36.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI= http://localhost:8080/display/
NODE_ENV=production
REDIS_PASSWORD=60d5ca03e2054922b2d067308d1145a1
REDIS_PORT=30322
REDIS_SECRET=gamjaREDIS
CLIENT_ENDPOINT=https://db-spy.io
DATABASE_URL=mysql://85w3ikfzj2d89b1pq0fr:pscale_pw_C0W9vlthntKGiSmjXGH24YnVRhitoFd0gMKneBqFqCv@us-east.connect.psdb.cloud/dbspy?ssl={"rejectUnauthorized":true}
GITHUB_OAUTH_CLIENT_ID=d44f1421ff7324a4468d