CLIENT_ID = 917845878793-68fd54lu6j5vn9rb8ob68s7df6nntfij.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK = https://www.dbspy.net/google/callback
TEAM_SECRET = efsfwefefewfewgthrrthdßotk

PG_URI = postgres://qxxkeojb:Sx1tClf9hNimqFsFVP-bHGKe74AKRGP0@hansken.db.elephantsql.com/qxxkeojb